[information]
projectname=application.mpr
filename=mrcc.mrp
appname=mrcc
appid=111210
version=1001
visible=1
cpu=3
vendor=SkyMobi
description=This is HelloWorld!
include=${MRPBUILDER_HOME}..\include\plugins\,${MRPBUILDER_HOME}..\include\,interpreter\src\,interpreter\syslib\,sfw\, sfw\adv\, sfw\res\, sfw\common\, sfw\gui\, sfw\controls\, sfw\net\, src\,${MRPBUILDER_HOME}.\plugins\advbar\
output_format=lib
config=mtk240







#/////////////////////////////////mtk240/////////////////////////
[config_mtk240]
define=SCREEN_SIZE_240320
output=lib\capp.lib
bmp_mode=normal










[files]
#common files between 300 - 399
#file300 = sfw\common\base64_decode.c
#file301 = sfw\common\base64_encode.c
#file302 = sfw\common\md5.c
file303 = sfw\common\string.c
#file304 = sfw\common\des.c
#file305 = sfw\common\netpack.c

#gui files between 400 - 499
file400 = sfw\gui\bmp.c
file401 = sfw\gui\gal.c
file403 = sfw\gui\i18n.c
file404 = sfw\gui\platform.c
file405 = sfw\gui\rect.c
#file406 = sfw\gui\sound.c
file407 = sfw\gui\window.c

#control file between 600 - 699
file600 = sfw\controls\smp.c
#file601 = sfw\controls\smp_button.c
file602 = sfw\controls\smp_edit.c
file603 = sfw\controls\smp_list.c
file604 = sfw\controls\smp_menu.c
file605 = sfw\controls\smp_menuwnd.c
file606 = sfw\controls\smp_msgbox.c
file607 = sfw\controls\smp_scrollbar.c
file608 = sfw\controls\smp_textinfo.c
file609 = sfw\controls\smp_toolbar.c
#file610 = sfw\controls\smp_flashbox.c
#file611 = sfw\controls\smp_label.c
#file612 = sfw\controls\plt_menu.c
#file613 = sfw\controls\plt_text.c
#file614 = sfw\controls\plt_msgbox.c
file615 = sfw\controls\smp_progbar.c
#file616 = sfw\controls\smp_combobox.c
#file617 = sfw\controls\smp_tabwindow.c
#file618 = sfw\controls\smp_spin.c
#file619 = sfw\controls\smp_calendar.c
#file620 = sfw\controls\smp_datepicker.c
#file621 = sfw\controls\smp_scrollview.c
file622 = sfw\controls\smp_titlebar.c
file623 = sfw\controls\smp_inputbox.c
#file624 = sfw\controls\plt_open.c
#file625 = sfw\smp_advbar.c


#file626 = sfw\adv\myAdv.c
#file627 = sfw\adv\rolldraw.c
#file628 = sfw\adv\getAdv.c


#application files between 1000 - 
file1000 = src\topwnd.c
file1001 = src\application.c
file1002 = src\mainwnd.c
file1003 = src\momo.c
file1004 = src\help.c
file1005 = src\opendlg.c
#file1007 = src\txtresult.c
#file1008 = src\phiresult.c


file100 = interpreter\src\myfunc.c
file101 = interpreter\src\picoc.c
file102 = interpreter\src\platform.c
file103 = interpreter\src\table.c
file104 = interpreter\src\type.c
file105 = interpreter\src\variable.c
file106 = interpreter\src\parse.c
file107 = interpreter\src\lex.c
file108 = interpreter\src\include.c
file109 = interpreter\src\heap.c
file110 = interpreter\src\expression.c
file111 = interpreter\src\clibrary.c
file112 = interpreter\syslib\m_base.c
file113 = interpreter\syslib\m_ctype.c
file114 = interpreter\syslib\m_sound.c
file115 = interpreter\syslib\m_base_i.c

file116 = src\mrc_graphics.c
file117 = src\mrc_android.c
file118 = src\xl_bmp.c
file119 = interpreter\syslib\m_android.c
file120 = interpreter\syslib\m_graphics.c
file121 = src\xl_debug.c