[information]
projectname=Helloworld.mpr
filename=picoc.mrp
appname=手机CAPP运行器
appid=202003
version=1001
visible=1
cpu=3
vendor=风的影子
description=手机CAPP运行器，读取mpc.c文件进行运行
include=${MRPBUILDER_HOME}..\include\,${MRPBUILDER_HOME}..\include\plugins\, interpreter\src\,interpreter\syslib\, src\, sfw, sfw\res
#output_format=lib
config=mtk


[config_mtk]
define= VER=1.102,DATE=0325,SCREEN_SIZE_240320
output=mpcrun.mrp
bmp_mode=normal

[config_spr]
output=lib\spr_vm.lib
bmp_mode=spreadtrum


[files]
file11 = interpreter\src\mpcrun.c
file02 = interpreter\src\momo_picoc.c
file100 = interpreter\src\myfunc.c
file101 = interpreter\src\picoc.c
file102 = interpreter\src\platform.c
file103 = interpreter\src\table.c
file104 = interpreter\src\type.c
file105 = interpreter\src\variable.c
file106 = interpreter\src\parse.c
file107 = interpreter\src\lex.c
file108 = interpreter\src\include.c
file109 = interpreter\src\heap.c
file110 = interpreter\src\expression.c
file111 = interpreter\src\clibrary.c
file112 = interpreter\syslib\m_base.c
#file113 = interpreter\syslib\m_ctype.c
file114 = interpreter\syslib\m_sound.c

file115 = interpreter\syslib\m_base_i.c



#file115 = sfw\gui\window.c
file116 = interpreter\syslib\m_android.c
file117 = interpreter\syslib\m_graphics.c
file118 = src\mrc_android.c
file119 = src\mrc_graphics.c
file120 = src\xl_bmp.c
file121 = src\xl_debug.c
file122 = src\mpc.c

file150 = mpc\Android.mk(name=Android.mk)
file151 = mpc\drawbitmap.mpc(name=mpc.c)
file152 = mpc\assets\2.bmp.png(name=2.bmp.png)
file153 = mpc\assets\1.txt(name=1.txt)
file154 = mpc\ic_launcher.bmp.png(name=ic_launcher.bmp)

