//加载系统头文件base.h
#include <base.h>
#include <graphics.h>
#include "dimg.h"

/*
头文件：graphics.h
从安装包assets目录读取bitmap
并绘制到屏幕上
*/



 void helloworld()
{
    //用指定颜色清除屏幕
    cls(0,0,0);
    //从assets目录读取bitmap
    int32 bitmap = readBitmapFromAssets ("btn_back.bmp");
    
    
    //绘制bitmap
    drawBitmapEx(bitmap, 0, 0,200,200,0,0,60,30);
    
    //释放图片缓存
    bitmapFree(bitmap);
    //刷新屏幕
    ref(0,0,SCRW,SCRH);
}


//入口函数，程序启动时开始执行
int init()
{
    //调用函数helloworld
    helloworld();
   for(int j=0;j<3;j++)
   for(int i=0;i<300;i++){
   
  cls(0,0,0);
   dimg("assets://btn_back.bmp", 0,i);
   ref(0,0,SCRW,SCRH);
   sleep(1);
   }
    return 0;
}




//event函数，接收消息事件
int event(int type, int p1, int p2)
{
    if(KY_UP == type)
    {
        switch(p1)
        {
        case _BACK
:
            exit();
            break;
        case _MENU:
            break;
        }
    }

    return 0;
}

//应用暂停，当程序进入后台或变为不可见时会调用此函数
int pause()
{
    return 0;
}

//应用恢复，程序变为可见时调用此函数
int resume()
{
    return 0;
}
 